DATABASE_URL="postgresql://postgres:password@localhost:5432/uchat?schema=public"
JWT_KEY="never gonna give you up"

# Uncomment this if you are using redis without default configuration
# REDIS_URL="REDIS URL"